<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip">

    <TextView
        android:paddingTop="30dp"
        android:text="@string/sizeHeader"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/secondpageText"
        android:id="@+id/tv"
        android:layout_gravity="center_horizontal"/>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="30dp">

        <RadioButton
            android:id="@+id/radioButtonforsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="radioClick"
            android:text="@string/radioNormalButton"/>

        <RadioButton
            android:id="@+id/radioButtonforsize2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="radioClick"
            android:text="@string/radioBigButton"/>
    </RadioGroup>
</FrameLayout>
