<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#674580"
    android:padding="6dp"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/settingImage"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="input number of uries"
            android:labelFor="@+id/numberUries"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="number"
        android:id="@+id/numberUries"
        android:imeOptions="actionDone"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hide favorites"
        android:id="@+id/hideFav"
        android:onClick="checkClick"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/clearUri"
        android:onClick="settingClick"
        android:text="clear history (uries and favorites)"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose size"
            android:labelFor="@+id/radioGroupSet2"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radioGroupSet">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonSet"
            android:text="normal"
            android:onClick="radioSetClick"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonSet2"
            android:text="large"
            android:onClick="radioSetClick"
            android:layout_gravity="center"/>
    </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose theme"
            android:labelFor="@+id/radioGroupSet"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radioGroupSet2">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonSetTheme"
            android:text="light"
            android:onClick="radioSetClick"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonSetTheme2"
            android:text="dark"
            android:onClick="radioSetClick"
            android:layout_gravity="center"/>
    </RadioGroup>
    </LinearLayout>
    <android.support.design.widget.BottomNavigationView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorAccent"
        android:layout_gravity="bottom"
        app:menu="@menu/main" />
</FrameLayout>