# Test1Launcher

FirstTestingProject/: 2testingproject.apk  3testingproject-debug.apk  4testingproject-debug.apk  app-release.apk
FirstTestingProject/app/: build.gradle  proguard-rules.pro
FirstTestingProject/app/src/androidTest/java/com/example/marya/firsttestingproject/: ApplicationTest.java
FirstTestingProject/app/src/main/: AndroidManifest.xml
FirstTestingProject/app/src/main/java/com/example/marya/firsttestingproject/: Contact.java  ContactList.java  FavoritesAdapter.java  ForPictureService.java  FragmentList.java  ImageLoader.java  InstantAutoComplete.java  MainActivity.java  MyAdapter.java  PageFragment.java  PageFragmentfor4.java  PageFragmentfor5.java  Programm.java  ProgrammList.java  RVAdapter.java  Receiver.java  Setting.java  SplashActivity.java  UriContentProvider.java
FirstTestingProject/app/src/main/res/drawable/: ic_adb_black.xml  ic_assignment_returned_black.xml
FirstTestingProject/app/src/main/res/drawable-hdpi/: radionutton_backround.xml
FirstTestingProject/app/src/main/res/drawable-xhdpi/: radiobutton_dark_backround.xml
FirstTestingProject/app/src/main/res/layout/: activity_contact_list.xml  activity_main.xml  activity_programm_list.xml  activity_splash.xml  card_view.xml  fragment_page.xml  fragmentfor5.xml  fragmentpagefor4.xml  settings.xml  span.xml
FirstTestingProject/app/src/main/res/menu/: main.xml
FirstTestingProject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FirstTestingProject/app/src/main/res/values-ar/: strings.xml
FirstTestingProject/app/src/main/res/values-be/: strings.xml
FirstTestingProject/app/src/main/res/values-en/: strings.xml
FirstTestingProject/app/src/main/res/values-es/: strings.xml
FirstTestingProject/app/src/main/res/values-ga/: strings.xml
FirstTestingProject/app/src/main/res/values-hi/: strings.xml
FirstTestingProject/app/src/main/res/values-iw/: strings.xml
FirstTestingProject/app/src/main/res/values-land/: dimens.xml  integer.xml
FirstTestingProject/app/src/main/res/values-mn/: strings.xml
FirstTestingProject/app/src/main/res/values-port/: dimens.xml  integer.xml
FirstTestingProject/app/src/main/res/values-ru/: strings.xml
FirstTestingProject/app/src/main/res/values-sk/: strings.xml
FirstTestingProject/app/src/test/java/com/example/marya/firsttestingproject/: ContactTest.java  ExampleUnitTest.java  ProgrammTest.java
(+1 files in other folders)
